/* miniprogram/pages/home.wxss */
page{
  padding: 0;
}
.home-image{
  display: block;
  width: 140rpx;
  margin: 0 auto;
  margin-top: 260rpx;
  margin-bottom: 36rpx;
}
.geay-font{
  font-size: 24rpx;
  color: #999999;
  text-align: center;
  margin-bottom: 55rpx;
}
.cats{
  margin-bottom: 35rpx;
}
.add-cat-link{
  color:#576B95;
  font-size: 28rpx;
  text-align:center;
}

