/* miniprogram/pages/mine/mine.wxss */
/* 头像 */
.userinfo-avatar {
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin: 60rpx auto 10rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}
.userName{
  font-size: 28rpx;
  color: #333333;
  text-align: center;
  font-weight: bold;
}
.menu{
  margin-top: 100rpx;
}
.menu-list{
  background-color: #FFFFFF;
  height: 70rpx;
  margin-bottom: 10rpx;
  padding:0 30rpx;
  font-size: 28rpx;
  line-height: 70rpx;
  border-radius: 10rpx;
}
.menu-list .next{
  float: right;
  width: 32rpx;
  margin-top: 19rpx;
}